<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Telco_Churn_Story' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='telco_churn_clean' inline='true' name='federated.069xpdd0oa2ae711o6uby123b1ii' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='telco_churn_clean' name='textscan.0wer2q102dp18s0zxbhyr1q7k4mx'>
            <connection class='textscan' directory='C:/Users/melny/Telecom-Churn-BI-Dashboard/data/processed' filename='telco_churn_clean.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wer2q102dp18s0zxbhyr1q7k4mx' name='telco_churn_clean.csv' table='[telco_churn_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Count' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='integer' name='Zip Code' ordinal='5' />
            <column datatype='string' name='Lat Long' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='real' name='Longitude' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='string' name='Senior Citizen' ordinal='10' />
            <column datatype='string' name='Partner' ordinal='11' />
            <column datatype='string' name='Dependents' ordinal='12' />
            <column datatype='integer' name='Tenure Months' ordinal='13' />
            <column datatype='string' name='Phone Service' ordinal='14' />
            <column datatype='string' name='Multiple Lines' ordinal='15' />
            <column datatype='string' name='Internet Service' ordinal='16' />
            <column datatype='string' name='Online Security' ordinal='17' />
            <column datatype='string' name='Online Backup' ordinal='18' />
            <column datatype='string' name='Device Protection' ordinal='19' />
            <column datatype='string' name='Tech Support' ordinal='20' />
            <column datatype='string' name='Streaming TV' ordinal='21' />
            <column datatype='string' name='Streaming Movies' ordinal='22' />
            <column datatype='string' name='Contract' ordinal='23' />
            <column datatype='string' name='Paperless Billing' ordinal='24' />
            <column datatype='string' name='Payment Method' ordinal='25' />
            <column datatype='real' name='Monthly Charges' ordinal='26' />
            <column datatype='real' name='Total Charges' ordinal='27' />
            <column datatype='string' name='Churn Label' ordinal='28' />
            <column datatype='integer' name='Churn Value' ordinal='29' />
            <column datatype='integer' name='Churn Score' ordinal='30' />
            <column datatype='integer' name='CLTV' ordinal='31' />
            <column datatype='string' name='Churn Reason' ordinal='32' />
            <column datatype='integer' name='ChurnValue' ordinal='33' />
            <column datatype='integer' name='ChurnFlag' ordinal='34' />
            <column datatype='string' name='TenureGroup' ordinal='35' />
            <column datatype='string' name='CLTV_Segment' ordinal='36' />
            <column datatype='real' name='RevenueAtRisk' ordinal='37' />
            <column datatype='string' name='RiskBucket' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat Long]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senior Citizen]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure Months]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tech Support]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charges]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Label]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Value]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Score]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLTV]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChurnValue]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChurnFlag]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TenureGroup]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLTV_Segment]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevenueAtRisk]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskBucket]</local-name>
            <parent-name>[telco_churn_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
      <column caption='CLTV Segment' datatype='string' name='[CLTV_Segment]' role='dimension' type='nominal' />
      <column caption='Churn Rate' datatype='real' name='[Calculation_1254832731480065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ChurnFlag]) / COUNT([CustomerID])' />
      </column>
      <column caption='Total Monthly Revenue' datatype='real' name='[Calculation_1254832732790786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Monthly Charges])' />
      </column>
      <column caption='Revenue Lost to Churn' datatype='real' name='[Calculation_1254832733708291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([RevenueAtRisk])' />
      </column>
      <column caption='Average CLTV' datatype='real' name='[Calculation_1254832733831172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CLTV])' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1254832772141061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' hidden='true' name='[Churn Label]' role='dimension' type='nominal' />
      <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Churn Score]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Churn Value]' role='measure' type='quantitative' />
      <column caption='Churn Flag' datatype='integer' name='[ChurnFlag]' role='measure' type='quantitative' />
      <column caption='Churn Value1' datatype='integer' hidden='true' name='[ChurnValue]' role='measure' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' hidden='true' name='[Count]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Dependents]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Device Protection]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Lat Long]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' hidden='true' name='[Multiple Lines]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Online Backup]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Online Security]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Payment Method]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Phone Service]' role='dimension' type='nominal' />
      <column caption='Revenue At Risk' datatype='real' name='[RevenueAtRisk]' role='measure' type='quantitative' />
      <column caption='Risk Bucket' datatype='string' name='[RiskBucket]' role='dimension' type='nominal' />
      <column datatype='string' name='[Senior Citizen]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='0' />
          <alias key='&quot;Yes&quot;' value='1' />
        </aliases>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Streaming Movies]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Streaming TV]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Tenure Months]' role='measure' type='quantitative' />
      <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Total Charges]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' hidden='true' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='telco_churn_clean.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[telco_churn_clean.csv_F573CF0E0D0C4F9AAA4AE206A9D8D063]' role='measure' type='quantitative' />
      <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:TenureGroup:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;0-6&quot;</bucket>
            <bucket>&quot;7-12&quot;</bucket>
            <bucket>&quot;13-24&quot;</bucket>
            <bucket>&quot;25-48&quot;</bucket>
            <bucket>&quot;49+&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.069xpdd0oa2ae711o6uby123b1ii'>
      <datasources>
        <datasource caption='telco_churn_clean' name='federated.069xpdd0oa2ae711o6uby123b1ii' />
      </datasources>
      <datasource-dependencies datasource='federated.069xpdd0oa2ae711o6uby123b1ii'>
        <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
        <column caption='Risk Bucket' datatype='string' name='[RiskBucket]' role='dimension' type='nominal' />
        <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
        <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
        <column-instance column='[RiskBucket]' derivation='None' name='[none:RiskBucket:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Churn Reason:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Attitude of service provider&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Attitude of support person&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Competitor had better devices&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Competitor made better offer&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Competitor offered higher download speeds&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Competitor offered more data&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Deceased&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Don&apos;t know&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Extra data charges&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Lack of affordable download/upload speed&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Lack of self-service on Website&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Limited range of services&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Long distance charges&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Moved&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Network reliability&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;No churn / active customer&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Poor expertise of online support&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Poor expertise of phone support&quot;' />
          <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;Price too high&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]'>
        <groupfilter function='level-members' level='[none:RiskBucket:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]'>
        <groupfilter function='level-members' level='[none:TenureGroup:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='CLTV Segment Vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.069xpdd0oa2ae711o6uby123b1ii' />
          </datasources>
          <datasource-dependencies datasource='federated.069xpdd0oa2ae711o6uby123b1ii'>
            <column caption='CLTV Segment' datatype='string' name='[CLTV_Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column caption='Churn Flag' datatype='integer' name='[ChurnFlag]' role='measure' type='quantitative' />
            <column caption='Risk Bucket' datatype='string' name='[RiskBucket]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column-instance column='[ChurnFlag]' derivation='Avg' name='[avg:ChurnFlag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLTV_Segment]' derivation='None' name='[none:CLTV_Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskBucket]' derivation='None' name='[none:RiskBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.069xpdd0oa2ae711o6uby123b1ii].[none:CLTV_Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Churn Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</rows>
        <cols>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:CLTV_Segment:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:CLTV_Segment:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:CLTV_Segment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.21561771561771562</value>
                <value>&quot;High&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:CLTV_Segment:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:CLTV_Segment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.36013986013986016</value>
                <value>&quot;Low&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:CLTV_Segment:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:CLTV_Segment:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.28432127277392866</value>
                <value>&quot;Medium&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Churn By City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.069xpdd0oa2ae711o6uby123b1ii' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.069xpdd0oa2ae711o6uby123b1ii'>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column caption='Churn Flag' datatype='integer' name='[ChurnFlag]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Risk Bucket' datatype='string' name='[RiskBucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column-instance column='[ChurnFlag]' derivation='Avg' name='[avg:ChurnFlag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RiskBucket]' derivation='None' name='[none:RiskBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Churn Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]' />
              <size column='[federated.069xpdd0oa2ae711o6uby123b1ii].[ctd:CustomerID:qk]' />
              <lod column='[federated.069xpdd0oa2ae711o6uby123b1ii].[none:City:nk]' />
              <lod column='[federated.069xpdd0oa2ae711o6uby123b1ii].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Latitude:qk]</rows>
        <cols>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By Contract '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.069xpdd0oa2ae711o6uby123b1ii' />
          </datasources>
          <datasource-dependencies datasource='federated.069xpdd0oa2ae711o6uby123b1ii'>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column caption='Churn Flag' datatype='integer' name='[ChurnFlag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
            <column caption='Risk Bucket' datatype='string' name='[RiskBucket]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column-instance column='[ChurnFlag]' derivation='Avg' name='[avg:ChurnFlag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Internet Service]' derivation='None' name='[none:Internet Service:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskBucket]' derivation='None' name='[none:RiskBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Contract:nk]'>
            <groupfilter function='level-members' level='[none:Contract:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Internet Service:nk]'>
            <groupfilter function='level-members' level='[none:Internet Service:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Contract:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Internet Service:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Churn Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</rows>
        <cols>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Contract:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Contract:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Contract:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.42709677419354841</value>
                <value>&quot;Month-to-month&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Contract:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Contract:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.11269517990495587</value>
                <value>&quot;One year&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Contract:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Contract:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.02831858407079646</value>
                <value>&quot;Two year&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Churn By Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.069xpdd0oa2ae711o6uby123b1ii' />
          </datasources>
          <datasource-dependencies datasource='federated.069xpdd0oa2ae711o6uby123b1ii'>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column caption='Churn Flag' datatype='integer' name='[ChurnFlag]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Risk Bucket' datatype='string' name='[RiskBucket]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column-instance column='[ChurnFlag]' derivation='Avg' name='[avg:ChurnFlag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskBucket]' derivation='None' name='[none:RiskBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Churn Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069xpdd0oa2ae711o6uby123b1ii].[ctd:CustomerID:qk]' />
              <text column='[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.069xpdd0oa2ae711o6uby123b1ii].[ctd:CustomerID:qk]</run>
                <run>&gt;&#10;&#10;&lt;</run>
                <run>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</rows>
        <cols>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Gender:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Gender:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[ctd:CustomerID:qk]</field>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.26160337552742619</value>
                <value>3555</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Churn By Partner'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.069xpdd0oa2ae711o6uby123b1ii' />
          </datasources>
          <datasource-dependencies datasource='federated.069xpdd0oa2ae711o6uby123b1ii'>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column caption='Churn Flag' datatype='integer' name='[ChurnFlag]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column caption='Risk Bucket' datatype='string' name='[RiskBucket]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column-instance column='[ChurnFlag]' derivation='Avg' name='[avg:ChurnFlag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskBucket]' derivation='None' name='[none:RiskBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Churn Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]' />
              <text column='[federated.069xpdd0oa2ae711o6uby123b1ii].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</run>
                <run>&gt;&#10;</run>
                <run><![CDATA[<[federated.069xpdd0oa2ae711o6uby123b1ii].[ctd:CustomerID:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</rows>
        <cols>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Partner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By Senior Citizen'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.069xpdd0oa2ae711o6uby123b1ii' />
          </datasources>
          <datasource-dependencies datasource='federated.069xpdd0oa2ae711o6uby123b1ii'>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column caption='Churn Flag' datatype='integer' name='[ChurnFlag]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column caption='Risk Bucket' datatype='string' name='[RiskBucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Senior Citizen]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='0' />
                <alias key='&quot;Yes&quot;' value='1' />
              </aliases>
            </column>
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column-instance column='[ChurnFlag]' derivation='Avg' name='[avg:ChurnFlag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskBucket]' derivation='None' name='[none:RiskBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Senior Citizen]' derivation='None' name='[none:Senior Citizen:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Churn Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]' />
              <text column='[federated.069xpdd0oa2ae711o6uby123b1ii].[ctd:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</rows>
        <cols>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Senior Citizen:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn By Tenure Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.069xpdd0oa2ae711o6uby123b1ii' />
          </datasources>
          <datasource-dependencies datasource='federated.069xpdd0oa2ae711o6uby123b1ii'>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column caption='Churn Flag' datatype='integer' name='[ChurnFlag]' role='measure' type='quantitative' />
            <column caption='Risk Bucket' datatype='string' name='[RiskBucket]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column-instance column='[ChurnFlag]' derivation='Avg' name='[avg:ChurnFlag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskBucket]' derivation='None' name='[none:RiskBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Churn Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</rows>
        <cols>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.52937204591492237</value>
                <value>&quot;0-6&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.35886524822695037</value>
                <value>&quot;7-12&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.287109375</value>
                <value>&quot;13-24&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.20388958594730239</value>
                <value>&quot;25-48&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.095131755247878522</value>
                <value>&quot;49+&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Churn Reason TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.069xpdd0oa2ae711o6uby123b1ii' />
          </datasources>
          <datasource-dependencies datasource='federated.069xpdd0oa2ae711o6uby123b1ii'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1254832772141061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column caption='Churn Flag' datatype='integer' name='[ChurnFlag]' role='measure' type='quantitative' />
            <column caption='Risk Bucket' datatype='string' name='[RiskBucket]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[ChurnFlag]' derivation='None' name='[none:ChurnFlag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RiskBucket]' derivation='None' name='[none:RiskBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1254832772141061]' derivation='Sum' name='[sum:Calculation_1254832772141061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.069xpdd0oa2ae711o6uby123b1ii].[none:ChurnFlag:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <slices>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:ChurnFlag:qk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Churn Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Churn Reason:nk]' />
              <size column='[federated.069xpdd0oa2ae711o6uby123b1ii].[sum:Calculation_1254832772141061:qk]' />
              <text column='[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Churn Reason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Churn Reason:nk]</field>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[sum:Calculation_1254832772141061:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Extra data charges&quot;</value>
                <value>57</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.069xpdd0oa2ae711o6uby123b1ii' />
          </datasources>
          <datasource-dependencies datasource='federated.069xpdd0oa2ae711o6uby123b1ii'>
            <column caption='Cltv' datatype='integer' name='[CLTV]' role='measure' type='quantitative' />
            <column caption='Churn Rate' datatype='real' name='[Calculation_1254832731480065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ChurnFlag]) / COUNT([CustomerID])' />
            </column>
            <column caption='Total Monthly Revenue' datatype='real' name='[Calculation_1254832732790786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Monthly Charges])' />
            </column>
            <column caption='Revenue Lost to Churn' datatype='real' name='[Calculation_1254832733708291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([RevenueAtRisk])' />
            </column>
            <column caption='Average CLTV' datatype='real' name='[Calculation_1254832733831172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([CLTV])' />
            </column>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column caption='Churn Flag' datatype='integer' name='[ChurnFlag]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Charges]' role='measure' type='quantitative' />
            <column caption='Revenue At Risk' datatype='real' name='[RevenueAtRisk]' role='measure' type='quantitative' />
            <column caption='Risk Bucket' datatype='string' name='[RiskBucket]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskBucket]' derivation='None' name='[none:RiskBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[RevenueAtRisk]' derivation='Sum' name='[sum:RevenueAtRisk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254832731480065]' derivation='User' name='[usr:Calculation_1254832731480065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254832732790786]' derivation='User' name='[usr:Calculation_1254832732790786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254832733708291]' derivation='User' name='[usr:Calculation_1254832733708291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1254832733831172]' derivation='User' name='[usr:Calculation_1254832733831172:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.069xpdd0oa2ae711o6uby123b1ii].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069xpdd0oa2ae711o6uby123b1ii].[usr:Calculation_1254832733831172:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069xpdd0oa2ae711o6uby123b1ii].[usr:Calculation_1254832731480065:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069xpdd0oa2ae711o6uby123b1ii].[sum:RevenueAtRisk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069xpdd0oa2ae711o6uby123b1ii].[usr:Calculation_1254832733708291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.069xpdd0oa2ae711o6uby123b1ii].[usr:Calculation_1254832732790786:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[:Measure Names]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Churn Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069xpdd0oa2ae711o6uby123b1ii].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.069xpdd0oa2ae711o6uby123b1ii].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Paperless Billing VS Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.069xpdd0oa2ae711o6uby123b1ii' />
          </datasources>
          <datasource-dependencies datasource='federated.069xpdd0oa2ae711o6uby123b1ii'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1254832772141061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column caption='Churn Flag' datatype='integer' name='[ChurnFlag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Paperless Billing]' role='dimension' type='nominal' />
            <column caption='Risk Bucket' datatype='string' name='[RiskBucket]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column-instance column='[ChurnFlag]' derivation='Avg' name='[avg:ChurnFlag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Paperless Billing]' derivation='None' name='[none:Paperless Billing:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskBucket]' derivation='None' name='[none:RiskBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1254832772141061]' derivation='Sum' name='[sum:Calculation_1254832772141061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Churn Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]' />
              <text column='[federated.069xpdd0oa2ae711o6uby123b1ii].[sum:Calculation_1254832772141061:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.069xpdd0oa2ae711o6uby123b1ii].[sum:Calculation_1254832772141061:qk]</run>
                <run>&gt; customers</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</rows>
        <cols>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Paperless Billing:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue at Risk By Bucket'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.069xpdd0oa2ae711o6uby123b1ii' />
          </datasources>
          <datasource-dependencies datasource='federated.069xpdd0oa2ae711o6uby123b1ii'>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column caption='Revenue At Risk' datatype='real' name='[RevenueAtRisk]' role='measure' type='quantitative' />
            <column caption='Risk Bucket' datatype='string' name='[RiskBucket]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskBucket]' derivation='None' name='[none:RiskBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[RevenueAtRisk]' derivation='Sum' name='[sum:RevenueAtRisk:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]' direction='ASC' using='[federated.069xpdd0oa2ae711o6uby123b1ii].[sum:RevenueAtRisk:qk]' />
          <slices>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Churn Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.069xpdd0oa2ae711o6uby123b1ii].[sum:RevenueAtRisk:qk]</rows>
        <cols>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[sum:RevenueAtRisk:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</field>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[sum:RevenueAtRisk:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High Risk&quot;</value>
                <value>120209.29999999987</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[sum:RevenueAtRisk:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</field>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[sum:RevenueAtRisk:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium Risk&quot;</value>
                <value>18921.550000000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Risk Bucket Distribution '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.069xpdd0oa2ae711o6uby123b1ii' />
          </datasources>
          <datasource-dependencies datasource='federated.069xpdd0oa2ae711o6uby123b1ii'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1254832772141061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column caption='Risk Bucket' datatype='string' name='[RiskBucket]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskBucket]' derivation='None' name='[none:RiskBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1254832772141061]' derivation='Sum' name='[sum:Calculation_1254832772141061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Risk&quot;</bucket>
              <bucket>&quot;Medium Risk&quot;</bucket>
              <bucket>&quot;High Risk&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Churn Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.069xpdd0oa2ae711o6uby123b1ii].[sum:Calculation_1254832772141061:qk]</rows>
        <cols>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[sum:Calculation_1254832772141061:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</field>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[sum:Calculation_1254832772141061:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High Risk&quot;</value>
                <value>2559</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[sum:Calculation_1254832772141061:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</field>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[sum:Calculation_1254832772141061:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low Risk&quot;</value>
                <value>1679</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[sum:Calculation_1254832772141061:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</field>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[sum:Calculation_1254832772141061:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium Risk&quot;</value>
                <value>2805</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Tech Support VS Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='telco_churn_clean' name='federated.069xpdd0oa2ae711o6uby123b1ii' />
          </datasources>
          <datasource-dependencies datasource='federated.069xpdd0oa2ae711o6uby123b1ii'>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column caption='Churn Flag' datatype='integer' name='[ChurnFlag]' role='measure' type='quantitative' />
            <column caption='Risk Bucket' datatype='string' name='[RiskBucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tech Support]' role='dimension' type='nominal' />
            <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
            <column-instance column='[ChurnFlag]' derivation='Avg' name='[avg:ChurnFlag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[RiskBucket]' derivation='None' name='[none:RiskBucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tech Support]' derivation='None' name='[none:Tech Support:nk]' pivot='key' type='nominal' />
            <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Tech Support:nk]' direction='ASC' using='[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]' />
          <slices>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]</column>
            <column>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Churn Reason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</rows>
        <cols>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Tech Support:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Tech Support:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Tech Support:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.41635473653901528</value>
                <value>&quot;No&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Tech Support:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Tech Support:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.074049803407601575</value>
                <value>&quot;No internet service&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Tech Support:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]</field>
                  <field>[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Tech Support:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.15166340508806261</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Churn Drivers &amp; Segmentation'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='58000' id='5' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='58000' id='3' name='Churn Reason TreeMap' w='36090' x='500' y='1000'>
              </zone>
              <zone h='58000' id='9' name='Paperless Billing VS Churn' show-title='false' w='20750' x='58186' y='1000'>
              </zone>
              <zone h='58000' id='10' name='Tech Support VS Churn' show-title='false' w='20564' x='78936' y='1000'>
              </zone>
              <zone fixed-size='485' h='58000' id='8' is-fixed='true' name='Churn Reason TreeMap' pane-specification-id='0' param='[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Churn Reason:nk]' type-v2='color' w='21596' x='36590' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='32375' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='66625'>
            <zone h='32375' id='12' name='Revenue at Risk By Bucket' show-title='false' w='99000' x='500' y='66625'>
              <layout-cache cell-count-w='3' minheight='159' non-cell-size-w='190' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='7625' id='61' type-v2='text' w='99000' x='500' y='59000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Key Insight:</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8' italic='true' underline='true'>Churn is primarily driven by service dissatisfaction and inadequate support.
High-risk customers account for the majority of revenue at risk, particularly among customers without technical support.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Executive Overview'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='telco_churn_clean' name='federated.069xpdd0oa2ae711o6uby123b1ii' />
      </datasources>
      <datasource-dependencies datasource='federated.069xpdd0oa2ae711o6uby123b1ii'>
        <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
        <column datatype='string' name='[Internet Service]' role='dimension' type='nominal' />
        <column caption='Risk Bucket' datatype='string' name='[RiskBucket]' role='dimension' type='nominal' />
        <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
        <column-instance column='[Internet Service]' derivation='None' name='[none:Internet Service:nk]' pivot='key' type='nominal' />
        <column-instance column='[RiskBucket]' derivation='None' name='[none:RiskBucket:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='19' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='28624' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='21375'>
                <zone h='28624' id='5' param='horz' type-v2='layout-flow' w='99000' x='500' y='21375'>
                  <zone h='28624' id='22' name='Churn By Contract ' param='[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Contract:nk]' type-v2='filter' values='database' w='10500' x='500' y='21375'>
                  </zone>
                  <zone fixed-size='822' h='28624' id='6' is-fixed='true' name='Churn By Contract ' show-title='false' w='51875' x='11000' y='21375'>
                    <layout-cache minheight='152' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='28624' id='7' param='vert' type-v2='layout-flow' w='36623' x='62875' y='21375'>
                    <zone h='28624' id='9' name='Churn By Tenure Group' show-title='false' w='36623' x='62875' y='21375'>
                      <layout-cache minheight='176' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='20375' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                <zone h='17125' id='11' name='KPI Overview' w='99000' x='500' y='1000'>
                  <layout-cache fixed-size-h='129' fixed-size-w='1573' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='25000' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='49999'>
                <zone h='25000' id='73' is-fixed='true' type-v2='layout-basic' w='99000' x='500' y='49999'>
                  <zone h='25000' id='13' param='horz' type-v2='layout-flow' w='10142' x='500' y='49999'>
                    <zone fixed-size='116' h='25000' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='10142' x='500' y='49999'>
                      <zone h='16000' id='23' name='Churn By Contract ' param='[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Internet Service:nk]' type-v2='filter' values='database' w='10142' x='500' y='49999'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='25000' id='74' param='horz' type-v2='layout-flow' w='88858' x='10642' y='49999'>
                    <zone h='25000' id='17' name='CLTV Segment Vs Churn' show-title='false' w='88858' x='10642' y='49999'>
                      <layout-cache cell-count-w='3' minheight='172' non-cell-size-w='107' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='24001' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='74999'>
                <zone h='24001' id='24' name='Churn By Contract ' param='[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]' type-v2='filter' values='database' w='10500' x='500' y='74999'>
                </zone>
                <zone h='24001' id='18' name='Risk Bucket Distribution ' show-title='false' w='88499' x='11000' y='74999'>
                  <layout-cache cell-count-w='3' minheight='239' non-cell-size-w='104' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard Geo Demographics'>
      <size maxheight='855' maxwidth='1655' sizing-mode='range' />
      <datasources>
        <datasource caption='telco_churn_clean' name='federated.069xpdd0oa2ae711o6uby123b1ii' />
      </datasources>
      <datasource-dependencies datasource='federated.069xpdd0oa2ae711o6uby123b1ii'>
        <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
        <column caption='Risk Bucket' datatype='string' name='[RiskBucket]' role='dimension' type='nominal' />
        <column caption='Tenure Group' datatype='string' name='[TenureGroup]' role='dimension' type='nominal' />
        <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
        <column-instance column='[RiskBucket]' derivation='None' name='[none:RiskBucket:nk]' pivot='key' type='nominal' />
        <column-instance column='[TenureGroup]' derivation='None' name='[none:TenureGroup:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='29088' id='3' param='vert' type-v2='layout-flow' w='33008' x='66495' y='69913'>
            <zone h='29088' id='14' name='Churn By Partner' w='33008' x='66495' y='69913'>
              <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='29088' id='5' param='horz' type-v2='layout-flow' w='35089' x='497' y='69913'>
            <zone h='29088' id='12' name='Churn By Gender' show-title='false' w='35089' x='497' y='69913'>
              <layout-cache cell-count-w='2' minheight='148' non-cell-size-w='70' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='29088' id='7' param='horz' type-v2='layout-flow' w='30909' x='35586' y='69913'>
            <zone h='29088' id='13' name='Churn By Senior Citizen' show-title='false' w='30909' x='35586' y='69913'>
              <layout-cache cell-count-w='2' minheight='145' non-cell-size-w='64' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='64294' id='64' is-fixed='true' type-v2='layout-basic' w='99006' x='497' y='999'>
            <zone h='64294' id='8' param='horz' type-v2='layout-flow' w='88578' x='497' y='999'>
              <zone fixed-size='373' h='64294' id='63' is-fixed='true' name='Churn By City' param='[federated.069xpdd0oa2ae711o6uby123b1ii].[none:Churn Reason:nk]' type-v2='filter' values='database' w='23650' x='497' y='999'>
              </zone>
              <zone fixed-size='1006' h='64294' id='9' is-fixed='true' name='Churn By City' w='62943' x='24147' y='999'>
                <layout-cache has-max-size-h='true' maxheight='51' minheight='51' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone h='64294' id='65' param='vert' type-v2='layout-flow' w='10428' x='89075' y='999'>
              <zone h='6739' id='66' param='vert' type-v2='layout-flow' w='10428' x='89075' y='999'>
                <zone h='6739' id='10' name='Churn By City' pane-specification-id='0' param='[federated.069xpdd0oa2ae711o6uby123b1ii].[avg:ChurnFlag:qk]' type-v2='color' w='10428' x='89075' y='999'>
                </zone>
              </zone>
              <zone fixed-size='80' h='10987' id='11' is-fixed='true' name='Churn By City' pane-specification-id='0' param='[federated.069xpdd0oa2ae711o6uby123b1ii].[ctd:CustomerID:qk]' type-v2='size' w='10428' x='89075' y='7738'>
              </zone>
              <zone fixed-size='144' h='18977' id='61' is-fixed='true' name='Churn By City' param='[federated.069xpdd0oa2ae711o6uby123b1ii].[none:RiskBucket:nk]' type-v2='filter' values='database' w='10428' x='89075' y='18725'>
              </zone>
              <zone fixed-size='213' h='27591' id='62' is-fixed='true' name='Churn By City' param='[federated.069xpdd0oa2ae711o6uby123b1ii].[none:TenureGroup:nk]' type-v2='filter' values='database' w='10428' x='89075' y='37702'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4620' id='67' type-v2='text' w='99006' x='497' y='65293'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8' underline='true'>Churn is highest among senior customers without partners, concentrated in specific urban regions.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Telco Churn  Executive Dashboard Suite' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='855' maxwidth='1600' minheight='855' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98128' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='936'>
            <zone h='4912' id='3' type-v2='title' w='99000' x='500' y='936' />
            <zone fixed-size='102' h='11930' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5848' />
            <zone h='81286' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='17778'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='                                              Executive Overview                                                                                                  High-level churn, revenue risk, and customer segmentation overview.' captured-sheet='Dashboard Executive Overview' id='1' />
                  <story-point caption='                                        Churn Drivers &amp; Segmentation                                                                                                             Key behavioral and service drivers associated with churn.  ' captured-sheet='Churn Drivers &amp; Segmentation' id='2' />
                  <story-point caption='                                                           Geo Demographics                                                                                                                            Geographic and demographic churn concentration.                                                                                                                                      ' captured-sheet='Dashboard Geo Demographics' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='15' />
    </rule-config>
  </workbook-optimizer>
</workbook>
